{
    "compilerOptions": {
        "strict": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES6",
        "baseUrl": "./src",
        "outDir": "./dist",
        "incremental": true,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": ["src/**/*"]
}
